 MONGODB_URI = "mongodb+srv://Aryan:saryan007@cluster0.qtdtewh.mongodb.net"

 JWT_SECRET = "secret#text"

 CLIPDROP_API = 'd2a0fdcc2a71b81f6a652cd393f097bbfa1b42b778b77398a6207f28e24bd2eba2868df1c803e5af391dfac3f68ebd9e'

 RAZORPAY_KEY_ID = "rzp_test_wJ0cXSH09oRXGv"

 RAZORPAY_KEY_SECRET = "ciyoRHrykJ9PtCctp2iuajYy"

 CURRENCY = "INR"